mod.web_layout.BackendLayouts {
    layoutwithheaderandcontent {
        title = Layout with header and content
        #icon = EXT:example_extension/Resources/Public/Images/favicon.ico
        config {
            backend_layout {
                colCount = 1
                rowCount = 2
                rows {
                    1 {
                        columns {
                            1 {
                                name = Header
                                colPos = 1
                            }
                        }
                    }
                    2 {
                        columns {
                            1 {
                                name = Normal
                                colPos = 0
                            }
                        }
                    }
                }
            }
        }
    }
}

mod.web_layout.BackendLayouts {
    layoutwithoutheaderandcontent {
        title = Layout without header and content
        #icon = EXT:example_extension/Resources/Public/Images/favicon.ico
        config {
            backend_layout {
                colCount = 1
                rowCount = 2
                rows {
                    1 {
                        columns {
                            1 {
                                name = normal
                                colPos = 0
                            }
                        }
                    }
                }
            }
        }
    }
}