TCEFORM {
    tt_content {
        layout{
            types{
                textmedia{
                    addItems {
                        10 = Responsive Video
                    }
                }
            }
        }
        header_layout {
            altLabels {
                1 = H1
                2 = H2
                3 = H3
                4 = H4
                5 = H5
                6 = H6
            }
            removeItems = 0
            addItems {
                200 = h1 - Header
            }
        }
    }
}